<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ejemplo css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1dfccb;
        }
        .contenedor{
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .tarjeta{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 3px 4px 8px 0 rgba(0,0,0,0.4);
        
        }
        .contenedor:hover .tarjeta{
            transform:rotateY(180deg);
        }
        .frente, .atras{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .frente{
            background-color: #bbb;
            color:black;
            z-index: 2;
        }
        .atras{
            background-color: #2980b9;
            color:white;
            transform:rotateY(180deg);
            z-index:1;
        }
        .numero{
            font-size: 70px;
            text-align: center;
            color: red;
        }
        .contenedor {
           float: left;
           margin: 20px;
        }

  </style> 
     </head>
<body>
<h1 class="numero">Rifa de Pizza Mozza </h1>

<div class="contenedor">
    <div class="tarjeta">
        <div class="frente">
            <h1 class="numero">1</h1>
           
        </div >
        <div class="atras">
            <h1>Yordy Reyes</h1>
          
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta">
        <div class="frente">
            <h1 class="numero">2</h1>
           
        </div >
        <div class="atras">
            <h1>Ana Ferrufino</h1>
          
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta">
        <div class="frente">
            <h1 class="numero">3</h1>
           
        </div >
        <div class="atras">
            <h1>Reyes Gomes</h1>
          
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta">
        <div class="frente">
            <h1 class="numero">4</h1>
           
        </div >
        <div class="atras">
            <h1>Michelle Casula</h1>
          
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta">
        <div class="frente">
            <h1 class="numero">5</h1>
           
        </div >
        <div class="atras">
            <h1>Alexabder Garcia</h1>
          
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta">
        <div class="frente">
            <h1 class="numero">6</h1>
           
        </div >
        <div class="atras">
            <h1>Fer Portillo</h1>
          
        </div>
    </div>
</div>

<div class="contenedor">
    <div class="tarjeta">
        <div class="frente">
            <h1 class="numero">7</h1>
           
        </div >
        <div class="atras">
            <h1>Luis Flores</h1>
          
        </div>
    </div>
</div>
</body>
</html>